{
  "name": "arremis-backend-new",
  "private": true,
  "version": "1.0.0",
  "description": "Backend monorepo for ARREMIS services (NestJS + Prisma + Docker)",
  "packageManager": "pnpm@10.14.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "prisma:generate": "pnpm -C packages/prisma generate",
    "prisma:migrate": "pnpm -C packages/prisma migrate"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2"
  }
}
